Przelicznik_wieku/Przelicznik_wieku/MainWindow.xaml

<Window x:Class="Przelicznik_wieku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik_wieku"
        mc:Ignorable="d" FontSize="20"
        Title="Age Calculator" Height="410" Width="410" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource {x:Type Window}}"/>
    </Window.Style>

    <Border Padding="20">
        <StackPanel>

            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Enter your birthday here:" Margin="0 0 0 20" FontWeight="Bold" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalAlignment="Stretch" Foreground="White"  />

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Text blocks -->
                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0 0 0 10" Text="Year :"/>
                    <TextBlock Margin="0 10 0 10" Text="Month :"/>
                    <TextBlock Margin="0 10 0 10" Text="Day :"/>
                    <TextBlock Margin="0 10 0 0" Text="Hour :"/>
                </StackPanel>

                <!-- Text boxes -->
                <StackPanel Grid.Column="1">
                    <TextBox Margin="0 0 0 10" x:Name="YearText" Padding="1 0 1 0" />
                    <ComboBox Margin="0 10 0 10" x:Name="MonthText" Padding="5 0 2 2" >
                        <ComboBoxItem>January</ComboBoxItem>
                        <ComboBoxItem>February</ComboBoxItem>
                        <ComboBoxItem>March</ComboBoxItem>
                        <ComboBoxItem>April</ComboBoxItem>
                        <ComboBoxItem>May</ComboBoxItem>
                        <ComboBoxItem>June</ComboBoxItem>
                        <ComboBoxItem>July</ComboBoxItem>
                        <ComboBoxItem>August</ComboBoxItem>
                        <ComboBoxItem>September</ComboBoxItem>
                        <ComboBoxItem>October</ComboBoxItem>
                        <ComboBoxItem>November</ComboBoxItem>
                        <ComboBoxItem>December</ComboBoxItem>
                    </ComboBox>
                    <TextBox Margin="0 10 0 10" x:Name="DayText" Padding="1 0 1 0" />
                    <TextBox Margin="0 10 0 0"  x:Name="HourText" Padding="1 0 1 0" />
                </StackPanel>
            </Grid>

            <Button  x:Name="SubmitButton" Content="Submit" Margin="0 25 0 0"
                        Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                        Click="SubmitButton_Click"/>
            <TextBlock x:Name="ResultTextBox" Padding="5" Margin="0 20 0 0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            
        </StackPanel>
    </Border>    
</Window>
    
