Przelicznik_wieku/Przelicznik_wieku/MainWindow.xaml

<Window x:Class="Przelicznik_wieku.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Przelicznik_wieku"
        mc:Ignorable="d" FontSize="20"
        Title="Age Calculator" Height="300" Width="400">
    
    <Border Padding="10">
    <StackPanel>


            <TextBlock HorizontalAlignment="Center" Text="Enter your birth date:" Margin="0 0 0 10" FontWeight="Bold"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Margin="0 0 0 5" Text="Year :"/>
                <TextBlock Margin="0 5 0 5" Text="Month :"/>
                <TextBlock Margin="0 5 0 5" Text="Day :"/>
                <TextBlock Margin="0 5 0 0" Text="Hour :"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="0 0 0 5" x:Name="YearText" Padding="1 0 1 0" />
                <TextBox Margin="0 5 0 5" x:Name="MonthText" Padding="1 0 1 0" />
                <TextBox Margin="0 5 0 5" x:Name="DayText" Padding="1 0 1 0" />
                <TextBox Margin="0 5 0 0" x:Name="HourText" Padding="1 0 1 0" />
            </StackPanel>
        </Grid>

        <Button x:Name="SubmitButton" Content="Submit" Margin="0 10 0 0"
                    Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"
                    Click="SubmitButton_Click"/>
        <StackPanel Margin="10,0,0,0" Grid.Row="1" Grid.Column="3" Grid.RowSpan="8">
                
                <MediaElement Margin="20 0" Name="myMediaElement" >
                    <MediaElement.Triggers>
                        <EventTrigger RoutedEvent="MediaElement.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard >
                                        <MediaTimeline  Source="C:\Users\Zosia\Desktop\Wszystko i nic\That's precious.mp4 " Storyboard.TargetName="myMediaElement" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </MediaElement.Triggers>
                </MediaElement>

            </StackPanel>
    </StackPanel>
    </Border>    
</Window>
